.content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	width: 100%;
	margin: 0 auto;
	padding: 24px 16px;
}

.videoCard {
	position: relative;
	border-radius: 0;
	transition: background-color 0.2s;
	cursor: pointer;
	padding: 8px;
	border-radius: 12px;

	&:hover {
		background-color: rgba(255, 255, 255, 0.1);
	}

	.videoThumbnail {
		width: 100%;
		position: relative;
		aspect-ratio: 16 / 9;
		margin-bottom: 12px;

		img {
			border-radius: 12px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.videoDuration {
			position: absolute;
			bottom: 8px;
			right: 8px;
			background-color: rgba(0, 0, 0, 0.8);
			color: white;
			padding: 3px 4px;
			border-radius: 4px;
			font-size: 12px;
			font-weight: 500;
		}
	}

	.videoInfo {
		display: flex;
		flex-direction: row;
		position: relative;
		padding: 0 8px;

		.menu {
			position: absolute;
			top: 0;
			right: 0;
			opacity: 0;
			transition: opacity 0.2s;

			&:hover {
				cursor: pointer;
			}
		}

		&:hover .menu {
			opacity: 1;
		}

		.videoAvatar {
			width: 36px;
			height: 36px;
			flex-shrink: 0;
			margin-right: 12px;

			img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
				object-fit: cover;
			}
		}
		.videoDetails {
			display: flex;
			flex-direction: column;
			flex: 1;

			.videoTitle {
				font-size: 14px;
				font-weight: 500;
				color: #fff;
				margin-bottom: 6px;
				line-height: 20px;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.videoChannelAndViews {
				display: flex;
				flex-direction: column;
				font-size: 12px;
				color: #aaa;

				span {
					margin-bottom: 4px;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.content {
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		gap: 12px;
	}
}
